# Selenium4Deneme

./: pom.xml
specs/: example.spec
src/test/java/Driver/: BaseTest.java
src/test/java/Step/: StepImplementation.java
src/test/java/WebMethods/: Methods.java
src/test/resources/: log4j.properties
src/test/resources/elementValues/: deneme.json
